user root;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server_tokens off;
  sendfile on;
  tcp_nopush on;

  upstream phoenix {
    server app1:8080 max_fails=3 fail_timeout=10s;
    server app2:8080 max_fails=3 fail_timeout=10s;
    server app3:8080 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 80;
    server_name wedding.nikkomiu.com;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name wedding.nikkomiu.com;

    ssl_certificate /etc/nginx/ssl/wedding_nikkomiu_com.crt;
    ssl_certificate_key /etc/nginx/ssl/wedding_nikkomiu_com.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 200M;

    location /assets {
      expires max;
      add_header Cache-Control public;

      proxy_pass http://phoenix;
    }

    location /socket {
      proxy_http_version 1.1;

      # Websocket Headers
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://phoenix;
    }

    location / {
      allow all;

      # Proxy Headers
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;

      proxy_pass http://phoenix;
    }
  }
}
