user root;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server_tokens off;
  sendfile on;
  tcp_nopush on;

  upstream phoenix {
    server 127.0.0.1:8080 max_fails=5 fail_timeout=60s;
  }

  server {
    listen 80;
    server_name localhost;

    location /socket {
      proxy_http_version 1.1;

      # Websocket Headers
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://phoenix;
    }

    location / {
      allow all;

      # Proxy Headers
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;

      proxy_pass http://phoenix;
    }
  }
}
